{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDB": {
    "Key": "IaafQ3rep8Z1mts4k2lu11onz7rNJPbNn2pStRpV6RgEomKsJ1lyqnVWhMC4ZwWb8fHAp5bzlUi8ACDbbAJIiQ=="
  }
}
